{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@harakiri/shared": ["../../packages/shared/src"],
      "@harakiri/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"]
}
